<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/selectParty"
        android:title="@string/party"
        android:icon="@drawable/ic_flag"
        />
    <item android:id="@+id/selectPerson"
        android:title="@string/name"
        android:icon="@drawable/ic_person" />
</menu>