<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/selectParty"
        android:title="@string/party"
        android:icon="@drawable/ic_flag"
        />
    <item android:id="@+id/selectConstituency"
        android:title="@string/constituency"
        android:icon="@drawable/ic_person" />
</menu>